<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Inter", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 8rem;
            height: 8rem;
            margin: 1rem;
        }

        label {
            color: var(--app-color-light-contrast);
            font-size: 1.618rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="assets/calculator.webp" />
        <label>Apps coming soon!</label>
    </div>
</body>
</html>